@import "fonts"
/*------------------------*/
@import "libs"
/*-------------------------*/
@import "vars"
/*-------------------------*/

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

html, body
  height: 100%

.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.4
  text-transform: uppercase

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  &.ishome
    .site-header
      min-height: 700px
      height: 100vh
      background-color: $dark
      color: #fff
      .top-line
        padding-top: 40px
        position: absolute
        width: 100%
        z-index: 1

.logo
  img
    width: 125px
    height: auto
    margin-left: 45px

.phone
  position: absolute
  right: 85px
  top: 44px
  font-family: FiraSans, sans-serif
  font-size: 22px
  white-space: nowrap
  .fa
    color: #999
    font-size: 22px
    margin-right: 3px

section, header
  position: relative
  background-size: cover
  background-position: center

section
  background-color: #fff
  &.inverse
    color: #fff
    background-color: $dark
    &.s-call
      background-color: #fff

  .h2
    font-size: 30px
    font-weight: 800
    color: $accent
    span
      color: #fff

.img-responsive
  display: block
  max-width: 100%
  height: auto

.button
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $accent
  padding: 16px 45px
  font-size: 13px
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 3px
  border-radius: 2px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  line-height: 28px
  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: darken($accent, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0
  &:focus, &:hover
    text-decoration: none
    color: #fff
  &:hover
    background-color: lighten($accent, 5%)
    &::after
      opacity: .22
  &:active
    background-color: darken($accent, 5%)
    &::after
      opacity: .32
  &.button-white
    background-color: #fff
    color: #444
    &:after
      background-color: rgba(#000, .6)
    &:hover
      &:after
        background-color: rgba(#000, .2)
    &:active
      &:after
        background-color: rgba(#000, .8)

.hamburger
  right: 0
  position: absolute
  top: 34px
  .hamburger-box
    width: 34px

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
  border-radius: 0
  width: 34px
  height: 2px
  background-color: #fff

.mm-navbar
  height: auto
  position: relative
  border: none
  .mm-title
    padding: 0
    img
      width: 128px
      height: auto
      margin: 10px 0 35px

.mm-listview > li:not(.mm-divider):after
  display: none

html.mm-opened
  overflow-y: scroll

.mm-panels > .mm-panel .mm-hasnavbar
  right: -18px

.mm-panels > .mm-panel:after, .mm-panels > .mm-panel:before
  height: 0

.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
  margin-top: 0

.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
  background-color: transparent
  color: $accent

.mm-listview
  > li
    > a
      transition: color .25s ease
      padding:
        left: 14%
        right: 14%
        top: 8px
      &:hover
        color: $accent
        &:before
          color: $accent
      &:before
        content: "\f219"
        font-family: FontAwesome
        margin-right: 8px
        text-decoration: none
        font-size: 12px
        color: #ffffff
        transition: color .25s ease

  > &.active
    & > a
      color: $accent

.header-flex
  display: flex
  height: 100%
  position: relative
  top: 0

.flex-center
  margin: auto

.header-composition
  text-align: center
  position: relative
  p
    margin-top: 40px
    font-size: 16px
  .button
    margin-top: 25px

.welcome
  p
    font-size: 14px
    height: 100%
    font-weight: 300
    text-transform: uppercase
    display: flex
    align-items: center
    white-space: nowrap
    margin: 0
    margin-bottom: -10px
    span
      margin: 0 10px
    &::before, &::after
      content: ''
      height: 1px
      width: 100%
      position: relative
      background-color: #fff
      display: inline-block
  h1
    font-weight: 100
    font-size: 70px
    margin: 0
    line-height: 1.5
    border-bottom: 1px solid #ffffff
    white-space: nowrap

  strong
    font-weight: 300
    font-size: 18px
    text-transform: uppercase
    display: block
    margin-top: 25px
    .fa
      color: #555555
      font-size: 12px
      font-weight: 400
      margin: 0 10px 0 10px

.header-social
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  position: absolute
  right: 0
  padding: 0 12.5px
  height: 100%
  border-left: rgba(255, 255, 255, .06) 1px solid
  top: 0

.soc
  ul, li
    margin: 0
    padding: 0
    list-style-type: none
  a
    color: #2c2c2c
    font-size: 17px
    display: block
    background-color: rgba(#fff, .2)
    height: 38px
    width: 38px
    text-align: center
    margin: 18px 0
    border-radius: 50%
    line-height: 38px
    transition: background-color .25s ease
    &:hover
      background-color: rgba(#fff, .4)

.header-contacts
  position: absolute
  bottom: 0
  left: 0
  border-top: 1px rgba(#fff, .15) solid
  padding: 12.5px 0
  width: 100%
  background-color: rgba(#151515, .15)
  font-size: 16px
  font-weight: 400
  .fa
    margin-right: 5px
    color: #555555
    font-weight: 400
    font-size: 20px
  .phone-header
    font-family: firasans, sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 28px
    text-align: center

$colors: $red, $blue, $accent
@for $i from 1 through length($colors)
  .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
    background-color: nth($colors, $i)

  .carousel-services
    background-color: $dark

    &-item
      color: #fff
      font-size: 18px
      font-weight: 300
      position: relative
      display: flex
      flex-direction: column-reverse
      &:hover
        .carousel-services-image
          opacity: 1
      .carousel-logo
        text-align: center
        img
          width: 100px
          height: auto
          display: inline-block

    .owl-item
      &:nth-child(2n+2)
        .carousel-services-item
          flex-direction: column

    &-image
      background-size: cover
      background-position: center
      opacity: .8
      transition: opacity .7s ease

    &-content
      position: relative
      padding: 60px 10%
    &-composition
      margin: auto
      text-align: center
      width: 100%
      h3
        font-weight: 800
        font-size: 28px
        margin-top: 5px
        margin-bottom: 20px
        span
          font-weight: normal
          font-size: 18px
          font-weight: 300
          display: block
    &-list
      margin: 0
      list-style-type: none
      padding: 0
      margin-bottom: 25px
      li
        padding: 10px
        border-bottom: 1px solid rgba(#000, .12)
        &:last-child
          border-bottom: none
    strong
      font-family: firasans, sans-serif
      color: #4a4a4a
      .fa
        font-size: 14px

    .owl-nav
      position: absolute
      top: 0
      width: 100%
      > div
        width: 64px
        height: 64px
        background-color: #fff
        color: #2c2c2c
        position: absolute
        text-align: center
        line-height: 64
        font-size: 26px
      .owl-prev
        left: 0

      .owl-next
        right: 0

.owl-carousel
  .owl-item
    backface-visibility: inherit

.fa-angle-double-left,
.fa-angle-double-right
  position: absolute
  top: 20px

.s
  &-king, &-revew, &-partners
    padding: 5% 0
  &-king
    p
      margin: 30px 0
      font-size: 18px

  &-call
    background-size: contain
    background-repeat: no-repeat
    background-position: 25%
    &::before
      content: ''
      width: 50%
      right: 0
      height: 100%
      position: absolute
      background-color: rgba($accent, .92)

.section-overlay
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $dark
    opacity: .82

.fotorama
  background-color: rgba($dark, .4)
  &__nav
    &-wrap
      position: absolute
      bottom: 15px
      padding: 0 30px
      width: 100%
  &__thumb
    border: 4px solid #fff
    transition: border-color .5s ease
    &-border
      border-color: #3d3c3c
  &__active
    .fotorama__thumb
    border-color: #3d3c3c
  &__nav:after, &__stage:after,
  &__nav:before, &__stage:before
    display: none
  .active
    .fotorama__thumb
      background-color: #3d3c3c

input, textarea, select,
.selectize-control.single .selectize-input.input-active, .selectize-input

  background-color: transparent
  border: rgba(#000, .1) 1px solid
  border-bottom: rgba(#000, .1) 2px solid
  border-radius: 2px
  padding: 8px 22px
  outline: none
  display: inline-block
  font-size: 16px
  color: #333

.selectize-control.single .selectize-input
  box-shadow: none
  overflow: inherit
  line-height: inherit
  text-align: left
  input
     font-size: 16px
     background-color: $accent
  &.focus
    box-shadow: none
  &.dropdown-active::before
    background-color: transparent

.selectize-control.single
  .selectize-input.full
    background-color: rgba($accent, .22)

.selectize-control.single
  .selectize-input,&.dropdown-active
    &::after
      border: none
      content: '\f107'
      font-family: FontAwesome
      position: absolute
      right: 30px
      top: 12px
    &.dropdown-active::after
      content: '\f106'

  .selectize-dropdown
    font-size: 15px
    border: none
    border-radius: 0
    text-align: left
    &-content
      .option
         padding: 5px 22px
         &.active
           background-color: lighten($accent, 15)

select
  padding: 10px 22px

.success
  display: none
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  text-transform: uppercase
  font-weight: bold
  z-index: 10
  span
    margin: auto

  &~*
    transition: all .5s ease

  &.active
    &~*
      opacity: .5
      filter: blur(10px)



.callback
  padding: 25% 0
  position: relative



  &-logo
    img
      width: 100px
      height: auto
  .formhead
    margin: 0
    color: #fff
    font-size: 30px
  p
    margin-top: 0

  input, textarea, select,
  .selectize-control.single .selectize-input.input-active, .selectize-input
    color: #fff
    width: 100%
    margin-top: 18px

    &::-webkit-input-placeholder
      color: #ffffff
      opacity: 1
    &::-moz-placeholder
      color: #ffffff
      opacity: 1
    &:-ms-input-placeholder
      color: #ffffff

    option
      color: #333333
  .button
    margin-top: 43px

@import "media"
// Всегда в конце
